<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">
        .box{
        width:300px;   
        height: 300px;
        background-color:#81BBC9;
        margin: 50px;
        border: 10px solid #000;
        border-radius: 30px;
        }
        #box1{border-top-width: 200px; background-color: #F5F240;}
        #box2{border-radius: 200px}
        #box3{border-style: 50%;}
        #lemon{width: 200px; height: 200px; 
                background: #F5F240;
                border: 1px solid #F0D900;      
                border-radius: 10px 150px 20px 150px;}
        </style>
    </head>
    <body>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="lemon"></div>
    </body>

</html>