<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Fixed Positioning Links</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <style type="text/css">
            #container {
                margin-right: auto; /*center container with margins left & right set to auto*/
                margin-left: auto;
                width: 960px; /*to center an element it must have a width*/
                border-radius: 10px;
                padding: 10px;
                font-size: 0; /* for inline-block spacing issues*/
                /*padding-top:10px ;*/
            }
            .box {
                position: relative; /*Must be relative*/
                width: 100%;
                background-color: #81BBC9;
                margin-bottom: 10px;
                border-radius: 10px;
                font-family: Roboto;
                font-size: 20px;
                text-align: center;
                padding: 30px 0;
            }
            #header{
               /* position: fixed;*/
                z-index: 100;
            }
            /*#sidebar*/ 
            .sidebar{
                /*add vendor prefixes for border-box*/
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                display: inline-block;
                width: 470px;
                margin-right: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }

            #sidebar2 {
                /*add vendor prefixes for border-box*/
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                display: inline-block;
                width: 470px;
                margin-right: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            #content {
                /*add vendor prefixes for border-box*/
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                display: inline-block;
                width: 470px;
                margin-left: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            #content2 {
                /*add vendor prefixes for border-box*/
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                display: inline-block;
                width: 470px;
                margin-left: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            #toTopRight {
                position: absolute; /* Absolute Link */
                bottom: 0; /* Offset however we wish*/
                right: -50px;
            }
            #toTopLeft {
                position: absolute; /* Absolute Link */
                bottom: 0; /* Offset however we wish*/
                left: -80px;
            }
            #sideLinkToTop {
                position: absolute; /* Absolute Link */
                bottom: 150; /* Offset however we wish*/
                left: -50px;
            }
            p {
                padding-bottom: 50px;
            }
            body{
                background-image: url("files-l4/img/jazzcat.png");
                background-size: cover;
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header" class="box">
                <h1>Header</h1>
            </div>

            <div id="sidebar" class="sidebar" class="box">
                <h2>Sidebar</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
                <a href="#"><img id="toTopLeft" src="images/arrow.png" alt="Link to top"></a>
                 <a href="#"><img id="sideLinkToTop" src="images/arrow.png" alt="SideLink to top"></a>           

            </div>
            <div id="sidebar2" class="sidebar" class="box">
                <h2>Sidebar</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
                <a href="#"><img id="toTopLeft" src="images/arrow.png" alt="Link to top"></a>
                 <a href="#"><img id="sideLinkToTop" src="images/arrow.png" alt="SideLink to top"></a>           

            </div>
            <div id="content" class="sidebar" class="box">
                <h2>Content</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
                <a href="#"><img id="toTopRight" src="images/arrow.png" alt="Link to top"></a>

            </div>

            <div id="content2" class="sidebar" class="box">
                <h2>Content</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
                <a href="#"><img id="toTopRight" src="images/arrow.png" alt="Link to top"></a>

            </div>

            <div id="footer" class="box">
                <h2>Footer</h2>
            </div>
        </div>
    </body>
</html>