<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<style type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		/*@media screen and (max-width: 700px)*/
		nav{
			font-family: roboto;
			background-color: #eee;
			margin: 30px auto;
			width: 100%;
			height: 500px;
			display: flex;
			flex-direction: column;
			align-items:stretch;
			border-radius: 10px;
			padding: 0;	
		}
				
		a{
			text-decoration: none;
			color: black;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 2em;
			border:1px solid black;

		}
		#logoNav{
			font-size: 2em;
			font-weight: bold;
			
			}

		@media screen and (min-width: 700px){
			nav{
				font-family: roboto;
			background-color: #eee;
			margin: 30px auto;
			width: 100%;
			height: 500px;
			display: flex;
			flex-flow: : row;
			align-items:baseline;
			border-radius: 10px;
			padding: 0;	
			/*Code goes here*/
			
			
			background-color: #eee;

			}
			a{
			/*Code goes here*/
			text-decoration: none;
			color: black;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 1.3em;
			/*border:1px solid black;*/
			border: none;
			/*border-radius: 15%;*/
			border-top-right-radius: 15%;
			border-top-left-radius: 15%;
			}
			#logoNav{
			/*Code goes here*/
			font-size: 2em;
			font-weight: bold;
			border-top-right-radius:   15%;
			flex-direction :row;
			text-align: left;
			flex: 3;
			}
		}

		</style>
</head>
<body>

	<nav>
		
			<a id="logoNav">CODE INSTITUTE</a>
			<a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
		

	</nav>

</body>
</html>