<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Flexbox Alignment</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body{
				font-family: roboto;
			}
		
			#container
			{	display: flex;
				flex-wrap: wrap;
				/*justify-content: flex-end;*/
				justify-content: center;
				/*justify-content: space-between;*/
				/*justify-content: space-around;*/
				/*flex-direction: column;*/
				/*flex-direction: row-reverse;*/
				/*align-items: flex-end;*/
				/*align-items: center;*/
				align-items: stretch;
				flex-direction: row;
				margin-right:auto; 
				margin-left:auto;
				width:80%;
				/*height: 630px;*/
				height: 600px;
				/*width:960px;*/	
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
			}
			.box{
				
				display: inline-block;
				/*width: 250px;*/
				width: 150px;
				height: 150px;
				/*width: 220px;*/
				text-align: center;
				background-color: #81BBC9;
				margin:5px;
				/*margin:10px;*/
				border-radius:10px;
				font-size: 35px;
			}

		</style>
	</head>
	<body>
		<div id="container">
			
			<div class="box"><h2>1</h2></div>
			<div class="box"><h2>2</h2></div>
			<div class="box"><h2>3</h2></div>
			<div class="box"><h2>4</h2></div>


		</div>
	</body>
</html>