<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #form1{
         display: flex;
         flex-flow: column;
         
         }
         #container{
            width: 550px;
            margin: auto;

         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }

         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }
      </style>
   </head>
   <body>
      <div id="container" class="legend" class="label.field" class="input">
      
        <form>
        <fieldset>
         <legend>Registration</legend>
         <label for="fname" class="field">First Name:</label> 
         <input type="text" name="fname" placeholder="Required" />
         <label for="password" class="field">Password:</label>
         <input id="password" name="password" type="password" placeholder="Password" />
         <label for="telephone" class="field">Telephone</label>
         <input name="telephone" type="tel" title="Telephone" 
         pattern="[0-9] {11}" placeholder="Telephone" />
         <label for="email" class="field">Email:</label>
         <input id="email" name="email" type="email" placeholder="Required" />
         <label for="website" class="field">Website:</label>
         <input name="website" type="url" placeholder="Website" />
         <label for="passportNumber" class="field">Passport Number:</label>
         <input name="passportNumber" type="text" placeholder="Passport Number" />
         <label for="postcode" class="field">Postcode:</label>
         <input id="postcode" name="postcode" type="text" placeholder="Postcode" pattern="[A-Za-z]{2}[0-9]{2}[0-9]{2}[A-Za-z]{2}" />
         <label for="credit card" class="field">Credit Card:</label>
         <input id="credit card" name="credit card" pattern="[0-9]{16} placeholder=" credit card number" />
         <label for="age" class="field">Age:</label>
          <input name="age" type="number" pattern="[0-9]{3}" placeholder="age" min="1" max="110" />
         <input type="submit" value="submit"/>
         </fieldset>
      </form>
      
    </div>
   </body>

</html>