<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Gradient</title>
	<style type="text/css">
	#div1{
		width:800px;
		height:250px;
		color: ff8080;
		background:linear-gradient();
		background-color: #888888;
		border-top-right-radius: 15%;
		border-top-left-radius:15%;
		background-color: rgba(255,0,0,0.5);

	}
	#div2{
		width:800px;
		height:250px;
		background: radial-gradient(#5f2c82 45%, #3498db 65%);
		border-top-right-radius: 15%;
		border-top-left-radius:15%;
		background-color: #888888;

	}
	#div3{
		width:800px;
		height:250px;
		background: radial-gradient();
		background-color: #888888;
		border-top-right-radius: 15%;
		border-top-left-radius:15%;
		box-shadow: 10px 10px 5px #888888;

	}
	#div4{
		width:800px;
		height:250px;
		background: linear-gradient(to right,#FF2A06 1%,#FFED21 50%,#4B1248 75%,#5F2C82 100%);
		/*background-color: #808080;*/
		box-shadow: 10px 10px 5px #888888;
		border-top-right-radius:15%;
		border-top-left-radius: 15%;
		

	}
	</style>

</head>
<body>
<div id="div1">1</div>
<div id="div2">2</div>
<div id="div3">3</div>
<div id="div4">4</div>

</body>

</html>