<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Image</title>
	<style type="text/css">
	#img1
	{
	/*display: inline-block;*/
	vertical-align: top;
	float: left;*/
	width: 250px;
	height: 250px;
	}
	#img2
	{
	/*display: inline-block;*/*/
	vertical-align: top;
	float: right;
	width: 250px;
	height: 250px;
	filter: grayscale(1);
	}
	#img3
	{
	/*display: inline-block;*/
	vertical-align: top;
	float: left;
	width: 250px;
	height: 250px;
	filter: blur(5px);
	}
	#img4
	{
	/*display: inline-block;*/
	vertical-align: top;
	float: right;
	width: 250px;
	height: 250px;
	filter: blur(2px); sepia(1) opacity: (0.8);
	}
	</style>

</head>
<body>

</body>
</html>

	
		
	

<body>
<div><h2>Original</h2><img src="files-l4/img/owl.jpg" id="img1" alt="owl" width="250" height="250"></div>
<div><h2>Greyscale</h2><img src="files-l4/img/owl.jpg" id="img2" alt="owl" width="250" height="250"></div>
<div><h2>Blur</h2><img src="files-l4/img/owl.jpg" id="img3" alt="owl" width="250" height="250"></div>
<div><h2>Blur Sepia</h2><img src="files-l4/img/owl.jpg" id="img4" alt="owl" width="250" height="250"></div>


</body>