<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Layout Challenge</title>
		<style type="text/css">
		
 		#container {
     margin: auto;
     margin-left: auto;
     /*margin-right: auto; /*Auto margins used for centering elements*/
     /*margin-left: auto; /*See previous topic*/
     width: 960px;
     font-size: 0px;
     /*background-color: #AA4639;*/
     padding: 10px;
     border-radius: 10px;
		}
		#Sidebar{
			display:inline-block; 
			/*margin-right: auto;*/
			/*margin-left: 40px;*/
			/*margin-right: 40px;*/
			margin-right: : 10px;
			height: 320px;
			width: 470px;
			/*width: 400px;*/
			/*width: 30%;*/
			/*float: left;*/
			padding-left: 40px;
			padding-right: 40px;
			-webkit-box-sizing: border-box;
			border:solid 1px #000;
			vertical-align: top;
    /*-moz-box-sizing: border-box;
    box-sizing: border-box;
font-size: 10px*/
			
		}
		#Content{
			display:inline-block; 
			/*margin-right: auto;*/
			margin-left: 10px;
			/*margin-right: 40px;*/
			margin: 10px;
			height: 320px;
			width: 470px;
			/*width: 60%;*/
			/*float: right;*/
			padding-left: 40px;
			padding-right: 40px;
			border:solid 1px #000;
			-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 10px
		}
		.box{
			width: 100%;
     height: 150px;
     background-color: #81BBC9;
     /*margin: 10px;*/
     display: block;
	 font-size: 10px;
	 text-align: center;
	 margin-bottom: 10px;
	 border-radius 10px;
	 padding: 30px;
		}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<div class="box"><h1>Header</h1></div>
		<div class="box" id="Sidebar"><h2>Sidebar</h2><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div>
		<div class="box" id="Content"><h3>Content</h3><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div>
		<div class="box"><h4>Footer</h4></div>
	</body>
</html>
