<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
    <title>Position_Flow</title>
    <style type="text/css">
 
   #container {
   	/*position: relative;*/
     margin-right: auto; 
     margin-left: auto;
     top: 100px;
     position: relative;
     width: 600px;
     height: 400px;
     background-color: #AA4639;
     padding: 10px;
     border-radius: 10px;
     font-size: 0;
   }
 
.box {
	display: inline-block;
	position: relative;
     width: 220px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     border-radius: 10px;
     text-align: center;
     font-size: 35px;
 }
 #box1{
 	top: 40px;
 	left: 70px;
 }
 #box2{
 	top: 40px;
 	left: 50px;
 }
 #box3{
 	bottom: 20px;
 	left:  70px;
 }
 #box4{
 	/*bottom: 100px;*/
 	top: 20px;
 	left: 50px;
 }
  </style>
</head>
<body>
  <div id="container">
    <div id="box1" class="box"><h2>1</h2></div>
    <div id="box2" class="box"><h2>2</h2></div>
    <div id="box3" class="box"><h2>3</h2></div>
    <div id="box4" class="box"><h2>4</h2></div>
  </div>
</body>
</html>