<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Transitions</title>
	<style type="text/css">
	#div1{
		width:200px;
		height:100px;
		color: ff8080;
		background:linear-gradient();
		background-color: red;
		border-top-right-radius: 15%;
		border-top-left-radius:15%;
		/*background-color: rgba(255,0,0,0.5);*/
		transform: translate(30px,30px,30px);

	}
	#div2{
		width:200px;
		height:100px;
		background: radial-gradient(#5f2c82 45%, #3498db 65%);
		border-top-right-radius: 15%;
		border-top-left-radius:15%;
		background-color: red;
		transform: rotate(-45deg);
		}
	#div3{
		width:200px;
		height:100px;
		background: radial-gradient();
		background-color: red;
		border-top-right-radius: 15%;
		border-top-left-radius:15%;
		box-shadow: 10px 10px 5px #888888;
		transform: skew(45deg,30deg);

	}
	#div4{
		width:200px;
		height:100px;
		background: linear-gradient(to right,#FF2A06 1%,#FFED21 50%,#4B1248 75%,#5F2C82 100%);
		background-color: red;
		box-shadow: 10px 10px 5px #888888;
		border-top-right-radius:15%;
		border-top-left-radius: 15%;
		border:5px solid black;
		transform: scale(1,1);
	}

	.box{
		display: block;
		background-color: red;
    	transform: perspective(600px) rotateY(45deg);
	}
	.rotate:hover{
		width: 200px;
		height: 200px;
		background-color: red;
		transition: width 2s, height 2s, background-color 2s;
		transform: perspective(800px) rotate(70deg);
	}
	.translate:hover{
		background-color: red;
		transform: translate(100px,100px);
		transition: 1s,ease-in-out;
	}
	.scale:hover{
		transform: scale(2);
		background-color: red;
		transition: 1s,ease-in-out;
	}
	.scale:hover{
	transform: skew(20deg);	
		background-color: red;
		transition: 1s,ease-in-out;
	}
	</style>

</head>
<body>
<div id="div1" class="box" class="rotate">1</div>
<div id="div2" class="box" class="translate">2</div>
<div id="div3" class="box" class="scale">3</div>
<div id="div4" class="box" class="skew">4</div>

</body>

</html>